{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tradnetics_console.db"
  },
  "Trading": {
    "MaxPositionSize": 1000,
    "MaxDailyLoss": 100,
    "RiskPercentage": 0.02,
    "TradingEnabled": true,
    "TradingPairs": [
      "BTCUSDT",
      "ETHUSDT",
      "ADAUSDT"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}