{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tradenectics;Username=postgres;Password=yourpassword"
  },
  "Trading": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseApiUrl": "https://api.binance.com",
    "TradingSymbols": ["BTCUSDT", "ETHUSDT", "ADAUSDT"],
    "MinConfidenceScore": 0.7,
    "MaxPositionSize": 0.02,
    "StopLossPercent": 0.05,
    "MaxDailyLoss": 0.10,
    "PaperTradingMode": true,
    "ModelRetrainingInterval": "7.00:00:00",
    "SymbolQuantities": {
      "BTCUSDT": 0.001,
      "ETHUSDT": 0.01,
      "ADAUSDT": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}